In [1]:
import pandas as pd

In [2]:
# File to load 
banklist_with_asslia_data_to_load = "banklist_with_asslia.csv"

In [4]:
# Read the CSV file into a pandas DataFrame
df = pd.read_csv(banklist_with_asslia_data_to_load, encoding='ANSI')
df.head()

,bank_name,city,state,cert,acquiring_institution,closing_date,fund,total_assets,total_liabilities
0,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.",12-Mar-23,10540,4268.0,142039.0
1,Silicon Valley Bank,Santa Clara,CA,24735,FirstÃ¢â‚¬â€œCitizens Bank & Trust Company,10-Mar-23,10539,5736.0,534002.0
2,Almena State Bank,Almena,KS,15426,Equity Bank,23-Oct-20,10538,2816.0,19146.0
3,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb",16-Oct-20,10537,0.0,212129.0
4,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.",3-Apr-20,10536,13857.0,91655.0

In [5]:
# File to load 
balance_sheets_for_database_data_to_load = "balance_sheets_for_database.csv"

In [7]:
# Read the bank data CSV file into a pandas DataFrame
df2 = pd.read_csv(balance_sheets_for_database_data_to_load, encoding='ANSI')
df2.head()

,fund,receivership,faildate,total_assets,total_liabilities,administrative_liabilities,fdic_subrogated_deposit_claim,uninsured_deposit_claims,other_claimant_liabilities,unproven_claims,net_worth_deficit
0,10030,1ST CENTENNIAL BANK,1/23/2009,4268.0,142039.0,11.0,140397.0,63.0,1568.0,0.0,-137771.0
1,10200,ADVANTA BANK CORP,3/19/2010,5736.0,534002.0,12.0,527286.0,629.0,6075.0,0.0,-528266.0
2,10538,ALMENA STATE BANK,10/23/2020,2816.0,19146.0,4.0,18804.0,0.0,338.0,0.0,-16330.0
3,10018,ALPHA BANK & TRUST,10/24/2008,0.0,212129.0,0.0,211264.0,272.0,593.0,0.0,-212129.0
4,10218,"AMCORE BANK, NA",4/23/2010,13857.0,91655.0,5305.0,28364.0,0.0,57986.0,0.0,-77798.0

In [8]:
# Add total_liabilities to banklist.csv
df3 = df.join(df2['net_worth_deficit'])
df3.head()

,bank_name,city,state,cert,acquiring_institution,closing_date,fund,total_assets,total_liabilities,net_worth_deficit
0,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.",12-Mar-23,10540,4268.0,142039.0,-137771.0
1,Silicon Valley Bank,Santa Clara,CA,24735,FirstÃ¢â‚¬â€œCitizens Bank & Trust Company,10-Mar-23,10539,5736.0,534002.0,-528266.0
2,Almena State Bank,Almena,KS,15426,Equity Bank,23-Oct-20,10538,2816.0,19146.0,-16330.0
3,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb",16-Oct-20,10537,0.0,212129.0,-212129.0
4,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.",3-Apr-20,10536,13857.0,91655.0,-77798.0

In [9]:
df3 = df3.sort_values(by='bank_name')
df3.head()

,bank_name,city,state,cert,acquiring_institution,closing_date,fund,total_assets,total_liabilities,net_worth_deficit
357,1st American State Bank of Minnesota,Hancock,MN,15448,"Community Development Bank, FSB",5-Feb-10,10183,NaN,NaN,NaN
510,1st Centennial Bank,Redlands,CA,33025,First California Bank,23-Jan-09,10030,NaN,NaN,NaN
58,1st Commerce Bank,North Las Vegas,NV,58358,Plaza Bank,6-Jun-13,10482,25680.0,663848.0,-638168.0
305,1st Pacific Bank of California,San Diego,CA,35517,City National Bank,7-May-10,10232,NaN,NaN,NaN
71,1st Regents Bank,Andover,MN,57157,First Minnesota Bank,18-Jan-13,10469,1068.0,37815.0,-36747.0

In [10]:
# Save the updated DataFrame to a new CSV file
df3.to_csv('banklist_for_dropdowndemo.csv', index=False)