In [1]:
import pandas as pd
from geopy.geocoders import Nominatim

In [2]:
# File to load 
banklocations_data_to_load = "../source_data/banklocations.csv"

In [4]:
# Read the CSV file into a pandas DataFrame
df = pd.read_csv(banklocations_data_to_load, encoding='ANSI')
df.head()

,Fund,Bank Name,City,State,Location
0,10540,Signature Bank,New York,NY,"New York, NY"
1,10539,Silicon Valley Bank,Santa Clara,CA,"Santa Clara, CA"
2,10538,Almena State Bank,Almena,KS,"Almena, KS"
3,10537,First City Bank of Florida,Fort Walton Beach,FL,"Fort Walton Beach, FL"
4,10536,The First State Bank,Barboursville,WV,"Barboursville, WV"

In [5]:
# Initialize the Nominatim geocoder
geolocator = Nominatim(user_agent='my-app', timeout=10)

# Create two new columns to store the latitude and longitude values
df['Latitude'] = ''
df['Longitude'] = ''

# Loop through each row in the DataFrame
for i, row in df.iterrows():
    
    # Combine the city and state into a single string
    location = geolocator.geocode(row['Location'])
    if location is not None:
        
        # If the location is found, get the latitude and longitude
        df.at[i, 'Latitude'] = location.latitude
        df.at[i, 'Longitude'] = location.longitude
    
# # Save the updated DataFrame to a new CSV file
# df.to_csv('banks_with_coordinates.csv', index=False)

In [6]:
df.head()

,Fund,Bank Name,City,State,Location,Latitude,Longitude
0,10540,Signature Bank,New York,NY,"New York, NY",40.712728,-74.006015
1,10539,Silicon Valley Bank,Santa Clara,CA,"Santa Clara, CA",37.233325,-121.684635
2,10538,Almena State Bank,Almena,KS,"Almena, KS",39.892229,-99.707058
3,10537,First City Bank of Florida,Fort Walton Beach,FL,"Fort Walton Beach, FL",30.405755,-86.618842
4,10536,The First State Bank,Barboursville,WV,"Barboursville, WV",38.40953,-82.294592

In [7]:
# File to load 
bank_data_to_load = "bank-data.csv"

In [10]:
# Read the bank data CSV file into a pandas DataFrame
df2 = pd.read_csv(bank_data_to_load, encoding='ANSI')
df2.head()

,CERT,CHCLASS1,CITYST,COST,FAILDATE,FIN,ID,NAME,QBFASSET,QBFDEP,RESTYPE,RESTYPE1,SAVR
0,15426,NM,"ALMENA, KS",16806.0,10/23/2020,10538,4104,ALMENA STATE BANK,65733,64941,FAILURE,PA,DIF
1,16748,NM,"FORT WALTON BEACH, FL",7247.0,10/16/2020,10537,4103,FIRST CITY BANK OF FLORIDA,136566,133936,FAILURE,PA,DIF
2,14361,NM,"BARBOURSVILLE, WV",45913.0,4/3/2020,10536,4102,THE FIRST STATE BANK,151808,143102,FAILURE,PA,DIF
3,18265,NM,"ERICSON, NE",25293.0,2/14/2020,10535,4101,ERICSON STATE BANK,100879,95159,FAILURE,PA,DIF
4,21111,N,"NEWARK, NJ",1946.0,11/1/2019,10534,4100,CITY NATIONAL BANK OF NEW JERSEY,120574,111234,FAILURE,PA,DIF

In [12]:
# Rename FIN to Fund
df2 = df2.rename(columns={'FIN': "Fund"})
df2.head()

,CERT,CHCLASS1,CITYST,COST,FAILDATE,Fund,ID,NAME,QBFASSET,QBFDEP,RESTYPE,RESTYPE1,SAVR
0,15426,NM,"ALMENA, KS",16806.0,10/23/2020,10538,4104,ALMENA STATE BANK,65733,64941,FAILURE,PA,DIF
1,16748,NM,"FORT WALTON BEACH, FL",7247.0,10/16/2020,10537,4103,FIRST CITY BANK OF FLORIDA,136566,133936,FAILURE,PA,DIF
2,14361,NM,"BARBOURSVILLE, WV",45913.0,4/3/2020,10536,4102,THE FIRST STATE BANK,151808,143102,FAILURE,PA,DIF
3,18265,NM,"ERICSON, NE",25293.0,2/14/2020,10535,4101,ERICSON STATE BANK,100879,95159,FAILURE,PA,DIF
4,21111,N,"NEWARK, NJ",1946.0,11/1/2019,10534,4100,CITY NATIONAL BANK OF NEW JERSEY,120574,111234,FAILURE,PA,DIF

In [16]:
# add qbfasset to bank
merged_df = pd.merge(df, df2, on="Fund")
merged_df

,Fund,Bank Name,City,State,Location,Latitude,Longitude,CERT,CHCLASS1,CITYST,COST,FAILDATE,ID,NAME,QBFASSET,QBFDEP,RESTYPE,RESTYPE1,SAVR
0,10538,Almena State Bank,Almena,KS,"Almena, KS",39.892229,-99.707058,15426,NM,"ALMENA, KS",16806.0,10/23/2020,4104,ALMENA STATE BANK,65733,64941,FAILURE,PA,DIF
1,10537,First City Bank of Florida,Fort Walton Beach,FL,"Fort Walton Beach, FL",30.405755,-86.618842,16748,NM,"FORT WALTON BEACH, FL",7247.0,10/16/2020,4103,FIRST CITY BANK OF FLORIDA,136566,133936,FAILURE,PA,DIF
2,10536,The First State Bank,Barboursville,WV,"Barboursville, WV",38.40953,-82.294592,14361,NM,"BARBOURSVILLE, WV",45913.0,4/3/2020,4102,THE FIRST STATE BANK,151808,143102,FAILURE,PA,DIF
3,10535,Ericson State Bank,Ericson,NE,"Ericson, NE",41.779924,-98.678582,18265,NM,"ERICSON, NE",25293.0,2/14/2020,4101,ERICSON STATE BANK,100879,95159,FAILURE,PA,DIF
4,10534,City National Bank of New Jersey,Newark,NJ,"Newark, NJ",40.735657,-74.172367,21111,N,"NEWARK, NJ",1946.0,11/1/2019,4100,CITY NATIONAL BANK OF NEW JERSEY,120574,111234,FAILURE,PA,DIF
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558,6004,"Superior Bank, FSB",Hinsdale,IL,"Hinsdale, IL",41.80246,-87.929984,32646,SB,"HINSDALE, IL",286673.0,7/27/2001,3533,"SUPERIOR BANK, FSB",1765455,1609501,FAILURE,PI,SAIF
559,4648,Malta National Bank,Malta,OH,"Malta, OH",39.649238,-81.86208,6629,N,"MALTA, OH",769.0,5/3/2001,3532,MALTA NATIONAL BANK,9075,8728,FAILURE,PA,BIF
560,4647,First Alliance Bank & Trust Co.,Manchester,NH,"Manchester, NH",42.99564,-71.454789,34264,NM,"MANCHESTER, NH",817.0,2/2/2001,3531,FIRST ALLIANCE BANK AND TRUST CO,17438,16931,FAILURE,PA,BIF
561,4646,National State Bank of Metropolis,Metropolis,IL,"Metropolis, IL",37.151165,-88.731998,3815,N,"METROPOLIS, IL",2670.0,12/14/2000,3530,NATIONAL STATE BANK OF METROPOLIS,90397,71277,FAILURE,PI,BIF
562,4645,Bank of Honolulu,Honolulu,HI,"Honolulu, HI",21.304547,-157.855676,21029,NM,"HONOLULU, HI",400.0,10/13/2000,3529,BANK OF HONOLULU,63890,59037,FAILURE,PI,BIF

In [17]:
print(list(merged_df.columns))

['Fund', 'Bank Name\xa0', 'City\xa0', 'State\xa0', 'Location', 'Latitude', 'Longitude', 'CERT', 'CHCLASS1', 'CITYST', 'COST', 'FAILDATE', 'ID', 'NAME', 'QBFASSET', 'QBFDEP', 'RESTYPE', 'RESTYPE1', 'SAVR']

In [18]:
# Save the updated DataFrame to a new CSV file
merged_df.to_csv('../source_data/created_csv_files/banks_with_coordinates_qbfasset.csv', index=False)