In [1]:
import pandas as pd

In [2]:
# File to load 
banklist_with_asslia_data_to_load = "banklist_with_asslia.csv"

In [3]:
# Read the CSV file into a pandas DataFrame
df = pd.read_csv(banklist_with_asslia_data_to_load, encoding='ANSI')
df.head()

,bank_name,city,state,cert,acquiring_institution,closing_date,fund,total_assets,total_liabilities
0,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.",12-Mar-23,10540,4268.0,142039.0
1,Silicon Valley Bank,Santa Clara,CA,24735,FirstÃ¢â‚¬â€œCitizens Bank & Trust Company,10-Mar-23,10539,5736.0,534002.0
2,Almena State Bank,Almena,KS,15426,Equity Bank,23-Oct-20,10538,2816.0,19146.0
3,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb",16-Oct-20,10537,0.0,212129.0
4,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.",3-Apr-20,10536,13857.0,91655.0

In [4]:
# File to load 
balance_sheets_for_database_data_to_load = "balance_sheets_for_database.csv"

In [5]:
# Read the bank data CSV file into a pandas DataFrame
df2 = pd.read_csv(balance_sheets_for_database_data_to_load, encoding='ANSI')
df2.head()

,fund,receivership,failure_date,total_assets,total_liabilities,net_worth_deficit
0,10030,1ST CENTENNIAL BANK,1/23/2009,4268,142039,-137771
1,10200,ADVANTA BANK CORP,3/19/2010,5736,534002,-528266
2,10538,ALMENA STATE BANK,10/23/2020,2816,19146,-16330
3,10018,ALPHA BANK & TRUST,10/24/2008,0,212129,-212129
4,10218,"AMCORE BANK, NA",4/23/2010,13857,91655,-77798

In [6]:
# Add total_liabilities to banklist.csv
df3 = df.join(df2['net_worth_deficit'])
df3.head()

,bank_name,city,state,cert,acquiring_institution,closing_date,fund,total_assets,total_liabilities,net_worth_deficit
0,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.",12-Mar-23,10540,4268.0,142039.0,-137771.0
1,Silicon Valley Bank,Santa Clara,CA,24735,FirstÃ¢â‚¬â€œCitizens Bank & Trust Company,10-Mar-23,10539,5736.0,534002.0,-528266.0
2,Almena State Bank,Almena,KS,15426,Equity Bank,23-Oct-20,10538,2816.0,19146.0,-16330.0
3,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb",16-Oct-20,10537,0.0,212129.0,-212129.0
4,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.",3-Apr-20,10536,13857.0,91655.0,-77798.0

In [7]:
# Save the updated DataFrame to a new CSV file
df3.to_csv('banklist_for_dropdowndemo.csv', index=False)