In [1]:
import pandas as pd

In [2]:
# Files to load 
bank_data_to_load = "../source_data/bank-data.csv"
banks_with_coords = "../source_data/created_csv_files/banks_with_coordinates_qbfasset.csv"

In [3]:
# Read the bank data CSV file into a pandas DataFrame
bank_data_df = pd.read_csv(bank_data_to_load, encoding='ANSI')
bank_data_df.head()

,CERT,CHCLASS1,CITYST,COST,FAILDATE,FIN,ID,NAME,QBFASSET,QBFDEP,RESTYPE,RESTYPE1,SAVR
0,15426,NM,"ALMENA, KS",16806.0,10/23/2020,10538,4104,ALMENA STATE BANK,65733,64941,FAILURE,PA,DIF
1,16748,NM,"FORT WALTON BEACH, FL",7247.0,10/16/2020,10537,4103,FIRST CITY BANK OF FLORIDA,136566,133936,FAILURE,PA,DIF
2,14361,NM,"BARBOURSVILLE, WV",45913.0,4/3/2020,10536,4102,THE FIRST STATE BANK,151808,143102,FAILURE,PA,DIF
3,18265,NM,"ERICSON, NE",25293.0,2/14/2020,10535,4101,ERICSON STATE BANK,100879,95159,FAILURE,PA,DIF
4,21111,N,"NEWARK, NJ",1946.0,11/1/2019,10534,4100,CITY NATIONAL BANK OF NEW JERSEY,120574,111234,FAILURE,PA,DIF

In [4]:
# Read the bank coords CSV file into a pandas DataFrame
banks_coords_df = pd.read_csv(banks_with_coords, encoding='ANSI')
banks_coords_df.head()

,Fund,Bank NameÂ,CityÂ,StateÂ,Location,Latitude,Longitude,CERT,CHCLASS1,CITYST,COST,FAILDATE,ID,NAME,QBFASSET,QBFDEP,RESTYPE,RESTYPE1,SAVR
0,10538,Almena State Bank,Almena,KS,"Almena, KS",39.892229,-99.707058,15426,NM,"ALMENA, KS",16806.0,10/23/2020,4104,ALMENA STATE BANK,65733,64941,FAILURE,PA,DIF
1,10537,First City Bank of Florida,Fort Walton Beach,FL,"Fort Walton Beach, FL",30.405755,-86.618842,16748,NM,"FORT WALTON BEACH, FL",7247.0,10/16/2020,4103,FIRST CITY BANK OF FLORIDA,136566,133936,FAILURE,PA,DIF
2,10536,The First State Bank,Barboursville,WV,"Barboursville, WV",38.409530,-82.294592,14361,NM,"BARBOURSVILLE, WV",45913.0,4/3/2020,4102,THE FIRST STATE BANK,151808,143102,FAILURE,PA,DIF
3,10535,Ericson State Bank,Ericson,NE,"Ericson, NE",41.779924,-98.678582,18265,NM,"ERICSON, NE",25293.0,2/14/2020,4101,ERICSON STATE BANK,100879,95159,FAILURE,PA,DIF
4,10534,City National Bank of New Jersey,Newark,NJ,"Newark, NJ",40.735657,-74.172367,21111,N,"NEWARK, NJ",1946.0,11/1/2019,4100,CITY NATIONAL BANK OF NEW JERSEY,120574,111234,FAILURE,PA,DIF

In [5]:
#determine current column names
print(list(banks_coords_df.columns))

['Fund', 'Bank NameÂ\xa0', 'CityÂ\xa0', 'StateÂ\xa0', 'Location', 'Latitude', 'Longitude', 'CERT', 'CHCLASS1', 'CITYST', 'COST', 'FAILDATE', 'ID', 'NAME', 'QBFASSET', 'QBFDEP', 'RESTYPE', 'RESTYPE1', 'SAVR']

In [6]:
banks_coords_df.drop(columns=['CERT', 'CHCLASS1', 'CITYST', 'COST', 'ID', 'NAME', 'QBFDEP', 'RESTYPE', 'RESTYPE1', 'SAVR'], axis=1, inplace=True)

In [7]:
banks_coords_df.head()

,Fund,Bank NameÂ,CityÂ,StateÂ,Location,Latitude,Longitude,FAILDATE,QBFASSET
0,10538,Almena State Bank,Almena,KS,"Almena, KS",39.892229,-99.707058,10/23/2020,65733
1,10537,First City Bank of Florida,Fort Walton Beach,FL,"Fort Walton Beach, FL",30.405755,-86.618842,10/16/2020,136566
2,10536,The First State Bank,Barboursville,WV,"Barboursville, WV",38.409530,-82.294592,4/3/2020,151808
3,10535,Ericson State Bank,Ericson,NE,"Ericson, NE",41.779924,-98.678582,2/14/2020,100879
4,10534,City National Bank of New Jersey,Newark,NJ,"Newark, NJ",40.735657,-74.172367,11/1/2019,120574

In [8]:
#rename columns
banks_coords_df.rename(columns={'Bank NameÂ\xa0': 'bank_name',
                                'CityÂ\xa0': 'city',
                                'StateÂ\xa0': 'state'}, inplace=True, errors='raise')

banks_coords_df.head()

,Fund,bank_name,city,state,Location,Latitude,Longitude,FAILDATE,QBFASSET
0,10538,Almena State Bank,Almena,KS,"Almena, KS",39.892229,-99.707058,10/23/2020,65733
1,10537,First City Bank of Florida,Fort Walton Beach,FL,"Fort Walton Beach, FL",30.405755,-86.618842,10/16/2020,136566
2,10536,The First State Bank,Barboursville,WV,"Barboursville, WV",38.409530,-82.294592,4/3/2020,151808
3,10535,Ericson State Bank,Ericson,NE,"Ericson, NE",41.779924,-98.678582,2/14/2020,100879
4,10534,City National Bank of New Jersey,Newark,NJ,"Newark, NJ",40.735657,-74.172367,11/1/2019,120574

In [10]:
# Save the updated DataFrame to a new CSV file
banks_coords_df.to_csv('../static/data/updated_banks_with_coordinates_qbfasset.csv', index=False)