In [1]:
import pandas as pd

In [2]:
# Files to load 
bank_data = "../source_data/bank-data.csv"
updated_banks_with_coords = "../static/data/updated_banks_with_coordinates_qbfasset.csv"
balance_sheets_for_database = "../static/data/balance_sheets_for_database.csv"
trendchart = "../static/data/trendchart.csv"
banklist_for_dropdowndemo = "../static/data/banklist_for_dropdowndemo.csv"
banklist = "../source_data/banklist.csv"

In [3]:
# Read the bank data CSV file into a pandas DataFrame
bank_data_df = pd.read_csv(bank_data, encoding='ANSI')
updated_banks_with_coords_df= pd.read_csv(updated_banks_with_coords, encoding='ANSI')
balance_sheets_for_database_df= pd.read_csv(balance_sheets_for_database, encoding='ANSI')
trendchart_df= pd.read_csv(trendchart, encoding='ANSI')
banklist_for_dropdowndemo_df= pd.read_csv(banklist_for_dropdowndemo, encoding='ANSI')
banklist_df= pd.read_csv(banklist, encoding='ANSI')

bank_data_df.head()

,CERT,CHCLASS1,CITYST,COST,FAILDATE,FIN,ID,NAME,QBFASSET,QBFDEP,RESTYPE,RESTYPE1,SAVR
0,15426,NM,"ALMENA, KS",16806.0,10/23/2020,10538,4104,ALMENA STATE BANK,65733,64941,FAILURE,PA,DIF
1,16748,NM,"FORT WALTON BEACH, FL",7247.0,10/16/2020,10537,4103,FIRST CITY BANK OF FLORIDA,136566,133936,FAILURE,PA,DIF
2,14361,NM,"BARBOURSVILLE, WV",45913.0,4/3/2020,10536,4102,THE FIRST STATE BANK,151808,143102,FAILURE,PA,DIF
3,18265,NM,"ERICSON, NE",25293.0,2/14/2020,10535,4101,ERICSON STATE BANK,100879,95159,FAILURE,PA,DIF
4,21111,N,"NEWARK, NJ",1946.0,11/1/2019,10534,4100,CITY NATIONAL BANK OF NEW JERSEY,120574,111234,FAILURE,PA,DIF

In [4]:
#rename columns
bank_data_df.rename(columns={'CERT': 'cert',
                                'CHCLASS1': 'chclass1',
                                'CITYST': 'cityst', 
                                'COST': 'cost',
                                'FAILDATE': 'faildate',
                                'FIN': 'fund',
                                'ID': 'id',
                                'NAME': 'name',
                                'QBFASSET': 'qbfasset',
                                'QBFDEP': 'qbfdep',
                                'RESTYPE': 'restype',
                                'RESTYPE1': 'restype1',
                                'SAVR': 'savr'}, inplace=True, errors='raise')

bank_data_df.head()

,cert,chclass1,cityst,cost,faildate,fund,id,name,qbfasset,qbfdep,restype,restype1,savr
0,15426,NM,"ALMENA, KS",16806.0,10/23/2020,10538,4104,ALMENA STATE BANK,65733,64941,FAILURE,PA,DIF
1,16748,NM,"FORT WALTON BEACH, FL",7247.0,10/16/2020,10537,4103,FIRST CITY BANK OF FLORIDA,136566,133936,FAILURE,PA,DIF
2,14361,NM,"BARBOURSVILLE, WV",45913.0,4/3/2020,10536,4102,THE FIRST STATE BANK,151808,143102,FAILURE,PA,DIF
3,18265,NM,"ERICSON, NE",25293.0,2/14/2020,10535,4101,ERICSON STATE BANK,100879,95159,FAILURE,PA,DIF
4,21111,N,"NEWARK, NJ",1946.0,11/1/2019,10534,4100,CITY NATIONAL BANK OF NEW JERSEY,120574,111234,FAILURE,PA,DIF

In [5]:
updated_banks_with_coords_df.head()

,Fund,bank_name,city,state,Location,Latitude,Longitude,FAILDATE,QBFASSET
0,10538,Almena State Bank,Almena,KS,"Almena, KS",39.892229,-99.707058,10/23/2020,65733
1,10537,First City Bank of Florida,Fort Walton Beach,FL,"Fort Walton Beach, FL",30.405755,-86.618842,10/16/2020,136566
2,10536,The First State Bank,Barboursville,WV,"Barboursville, WV",38.409530,-82.294592,4/3/2020,151808
3,10535,Ericson State Bank,Ericson,NE,"Ericson, NE",41.779924,-98.678582,2/14/2020,100879
4,10534,City National Bank of New Jersey,Newark,NJ,"Newark, NJ",40.735657,-74.172367,11/1/2019,120574

In [10]:
#rename columns
updated_banks_with_coords_df.rename(columns={'Fund': 'fund',
                            'Location': 'location',
                            'Latitude': 'latitude', 
                            'Longitude': 'longitude',
                            'FAILDATE': 'faildate',
                            'QBFASSET': 'qbfasset'
                            }, inplace=True, errors='raise')

updated_banks_with_coords_df.head()

,fund,bank_name,city,state,location,latitude,longitude,faildate,qbfasset
0,10538,Almena State Bank,Almena,KS,"Almena, KS",39.892229,-99.707058,10/23/2020,65733
1,10537,First City Bank of Florida,Fort Walton Beach,FL,"Fort Walton Beach, FL",30.405755,-86.618842,10/16/2020,136566
2,10536,The First State Bank,Barboursville,WV,"Barboursville, WV",38.409530,-82.294592,4/3/2020,151808
3,10535,Ericson State Bank,Ericson,NE,"Ericson, NE",41.779924,-98.678582,2/14/2020,100879
4,10534,City National Bank of New Jersey,Newark,NJ,"Newark, NJ",40.735657,-74.172367,11/1/2019,120574

In [6]:
balance_sheets_for_database_df.head()

,Fund Code,Receivership,Failure Date,Total Assets,Total_Liabilities,Administrative Liabilities,FDIC Subrogated Deposit Claim,Uninsured Deposit Claims,Other Claimant Liabilities,Unproven Claims,Net Worth (Deficit)
0,10030,1ST CENTENNIAL BANK,1/23/2009,4268.0,142039.0,11.0,140397.0,63.0,1568.0,0.0,-137771.0
1,10200,ADVANTA BANK CORP,3/19/2010,5736.0,534002.0,12.0,527286.0,629.0,6075.0,0.0,-528266.0
2,10538,ALMENA STATE BANK,10/23/2020,2816.0,19146.0,4.0,18804.0,0.0,338.0,0.0,-16330.0
3,10018,ALPHA BANK & TRUST,10/24/2008,0.0,212129.0,0.0,211264.0,272.0,593.0,0.0,-212129.0
4,10218,"AMCORE BANK, NA",4/23/2010,13857.0,91655.0,5305.0,28364.0,0.0,57986.0,0.0,-77798.0

In [13]:
#rename columns
balance_sheets_for_database_df.rename(columns={'Fund Code': 'fund',
                            'Receivership': 'receivership',
                            'Failure Date': 'faildate', 
                            'Total Assets': 'total_assets',
                            'Total_Liabilities': 'total_liabilities',
                            'Administrative Liabilities': 'administrative_liabilities',
                            'FDIC Subrogated Deposit Claim': 'fdic_subrogated_deposit_claim',
                            'Uninsured Deposit Claims': 'uninsured_deposit_claims', 
                            'Other Claimant Liabilities': 'other_claimant_liabilities',
                            'Unproven Claims': 'unproven_claims', 
                            'Net Worth (Deficit)': 'net_worth_deficit'                
                            }, inplace=True, errors='raise')

balance_sheets_for_database_df.head()

,fund,receivership,faildate,total_assets,total_liabilities,administrative_liabilities,fdic_subrogated_deposit_claim,uninsured_deposit_claims,other_claimant_liabilities,unproven_claims,net_worth_deficit
0,10030,1ST CENTENNIAL BANK,1/23/2009,4268.0,142039.0,11.0,140397.0,63.0,1568.0,0.0,-137771.0
1,10200,ADVANTA BANK CORP,3/19/2010,5736.0,534002.0,12.0,527286.0,629.0,6075.0,0.0,-528266.0
2,10538,ALMENA STATE BANK,10/23/2020,2816.0,19146.0,4.0,18804.0,0.0,338.0,0.0,-16330.0
3,10018,ALPHA BANK & TRUST,10/24/2008,0.0,212129.0,0.0,211264.0,272.0,593.0,0.0,-212129.0
4,10218,"AMCORE BANK, NA",4/23/2010,13857.0,91655.0,5305.0,28364.0,0.0,57986.0,0.0,-77798.0

In [7]:
trendchart_df.head()

   year  month  total_assets  count month_year
0  2000      1      105044.0    1.0    2000-01
1  2000      2           0.0    0.0    2000-02
2  2000      3       31479.0    1.0    2000-03
3  2000      4           0.0    0.0    2000-04
4  2000      5           0.0    0.0    2000-05

In [8]:
banklist_for_dropdowndemo_df.head()

,bank_name,city,state,cert,acquiring_institution,closing_date,fund,total_assets,total_liabilities,net_worth_deficit
0,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.",12-Mar-23,10540,4268.0,142039.0,-137771.0
1,Silicon Valley Bank,Santa Clara,CA,24735,FirstÃƒÂ¢Ã¢â€šÂ¬Ã¢â‚¬Å“Citizens Bank & Trust C...,10-Mar-23,10539,5736.0,534002.0,-528266.0
2,Almena State Bank,Almena,KS,15426,Equity Bank,23-Oct-20,10538,2816.0,19146.0,-16330.0
3,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb",16-Oct-20,10537,0.0,212129.0,-212129.0
4,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.",3-Apr-20,10536,13857.0,91655.0,-77798.0

In [15]:
banklist_df.head()

,Bank Name,City,State,Cert,Acquiring Institution,Closing Date,Fund
0,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.",12-Mar-23,10540
1,Silicon Valley Bank,Santa Clara,CA,24735,First–Citizens Bank & Trust Company,10-Mar-23,10539
2,Almena State Bank,Almena,KS,15426,Equity Bank,23-Oct-20,10538
3,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb",16-Oct-20,10537
4,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.",3-Apr-20,10536

In [16]:
print(list(banklist_df.columns))

['Bank Name\xa0', 'City\xa0', 'State\xa0', 'Cert\xa0', 'Acquiring Institution\xa0', 'Closing Date\xa0', 'Fund']

In [17]:
#rename columns
banklist_df.rename(columns={'Bank Name\xa0': 'bank_name',
                            'City\xa0': 'city',
                            'State\xa0': 'state', 
                            'Cert\xa0': 'cert',
                            'Acquiring Institution\xa0': 'acquiring_institution',
                            'Closing Date\xa0': 'closing_date',
                            'Fund': 'fund'
                            }, inplace=True, errors='raise')

banklist_df.head()

,bank_name,city,state,cert,acquiring_institution,closing_date,fund
0,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.",12-Mar-23,10540
1,Silicon Valley Bank,Santa Clara,CA,24735,First–Citizens Bank & Trust Company,10-Mar-23,10539
2,Almena State Bank,Almena,KS,15426,Equity Bank,23-Oct-20,10538
3,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb",16-Oct-20,10537
4,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.",3-Apr-20,10536

In [19]:
# Save the updated DataFrame to a new CSV file
bank_data_df.to_csv('../static/data/bank_data.csv', index=False)
updated_banks_with_coords_df.to_csv('../static/data/updated_banks_with_coordinates_qbfasset.csv', index=False)
balance_sheets_for_database_df.to_csv('../static/data/balance_sheets_for_database.csv', index=False)
banklist_df.to_csv('../static/data/banklist.csv', index=False)