In [1]:
import pandas as pd

In [2]:
# File to load 
bankdata = "../source_data/bank-data.csv"

In [3]:
# Read the CSV file into a pandas DataFrame
trend_chart = pd.read_csv(bankdata, encoding='ANSI')
trend_chart.head()

,CERT,CHCLASS1,CITYST,COST,FAILDATE,FIN,ID,NAME,QBFASSET,QBFDEP,RESTYPE,RESTYPE1,SAVR
0,15426,NM,"ALMENA, KS",16806.0,10/23/2020,10538,4104,ALMENA STATE BANK,65733,64941,FAILURE,PA,DIF
1,16748,NM,"FORT WALTON BEACH, FL",7247.0,10/16/2020,10537,4103,FIRST CITY BANK OF FLORIDA,136566,133936,FAILURE,PA,DIF
2,14361,NM,"BARBOURSVILLE, WV",45913.0,4/3/2020,10536,4102,THE FIRST STATE BANK,151808,143102,FAILURE,PA,DIF
3,18265,NM,"ERICSON, NE",25293.0,2/14/2020,10535,4101,ERICSON STATE BANK,100879,95159,FAILURE,PA,DIF
4,21111,N,"NEWARK, NJ",1946.0,11/1/2019,10534,4100,CITY NATIONAL BANK OF NEW JERSEY,120574,111234,FAILURE,PA,DIF

In [4]:
data_needed = trend_chart[["FAILDATE","QBFASSET","COST"]]
data_needed

       FAILDATE  QBFASSET     COST
0    10/23/2020     65733  16806.0
1    10/16/2020    136566   7247.0
2      4/3/2020    151808  45913.0
3     2/14/2020    100879  25293.0
4     11/1/2019    120574   1946.0
..          ...       ...      ...
576   9/29/2000     85485  14592.0
577   7/14/2000     25942   1363.0
578    6/2/2000      7923    617.0
579   3/10/2000     31479   1322.0
580   1/14/2000    105044  11574.0

[581 rows x 3 columns]

In [5]:
data_needed["month"] = pd.to_datetime(data_needed['FAILDATE']).dt.month
data_needed["year"] = pd.to_datetime(data_needed['FAILDATE']).dt.year
data_needed

C:\Users\grace\AppData\Local\Temp\ipykernel_21084\3154229287.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_needed["month"] = pd.to_datetime(data_needed['FAILDATE']).dt.month
C:\Users\grace\AppData\Local\Temp\ipykernel_21084\3154229287.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_needed["year"] = pd.to_datetime(data_needed['FAILDATE']).dt.year

       FAILDATE  QBFASSET     COST  month  year
0    10/23/2020     65733  16806.0     10  2020
1    10/16/2020    136566   7247.0     10  2020
2      4/3/2020    151808  45913.0      4  2020
3     2/14/2020    100879  25293.0      2  2020
4     11/1/2019    120574   1946.0     11  2019
..          ...       ...      ...    ...   ...
576   9/29/2000     85485  14592.0      9  2000
577   7/14/2000     25942   1363.0      7  2000
578    6/2/2000      7923    617.0      6  2000
579   3/10/2000     31479   1322.0      3  2000
580   1/14/2000    105044  11574.0      1  2000

[581 rows x 5 columns]

In [6]:
#Group by year/month, aggregate assets and produce count of nubmer o dates
grouped_data = data_needed.groupby(['year', 'month']).agg({'QBFASSET': 'sum', 'FAILDATE': 'count'}).reset_index()

In [7]:
#rename columns
grouped_data.columns = ['year', 'month', 'total_assets', 'count']
grouped_data

     year  month  total_assets  count
0    2000      1        105044      1
1    2000      3         31479      1
2    2000      6          7923      1
3    2000      7         25942      1
4    2000      9         85485      1
..    ...    ...           ...    ...
120  2019     10         51455      2
121  2019     11        120574      1
122  2020      2        100879      1
123  2020      4        151808      1
124  2020     10        202299      2

[125 rows x 4 columns]

In [8]:
grouped_data

     year  month  total_assets  count
0    2000      1        105044      1
1    2000      3         31479      1
2    2000      6          7923      1
3    2000      7         25942      1
4    2000      9         85485      1
..    ...    ...           ...    ...
120  2019     10         51455      2
121  2019     11        120574      1
122  2020      2        100879      1
123  2020      4        151808      1
124  2020     10        202299      2

[125 rows x 4 columns]

In [9]:
grouped_data['month_year'] = grouped_data['year'].astype(str) +'-' + grouped_data['month'].astype(str)
grouped_data

     year  month  total_assets  count month_year
0    2000      1        105044      1     2000-1
1    2000      3         31479      1     2000-3
2    2000      6          7923      1     2000-6
3    2000      7         25942      1     2000-7
4    2000      9         85485      1     2000-9
..    ...    ...           ...    ...        ...
120  2019     10         51455      2    2019-10
121  2019     11        120574      1    2019-11
122  2020      2        100879      1     2020-2
123  2020      4        151808      1     2020-4
124  2020     10        202299      2    2020-10

[125 rows x 5 columns]

In [10]:
# Create a new DataFrame with all possible year and month combinations
years = list(range(2000, 2023))
months = list(range(1, 13))
all_combinations = [(y, m) for y in years for m in months]
df_all = pd.DataFrame(all_combinations, columns=['year', 'month'])
df_all

     year  month
0    2000      1
1    2000      2
2    2000      3
3    2000      4
4    2000      5
..    ...    ...
271  2022      8
272  2022      9
273  2022     10
274  2022     11
275  2022     12

[276 rows x 2 columns]

In [11]:
# Merge the original DataFrame with the new DataFrame
df_merged = df_all.merge(grouped_data, on=['year', 'month'], how='left')

# Fill missing values with zeros
df_merged['total_assets'].fillna(0, inplace=True)
df_merged['count'].fillna(0, inplace=True)

# Update month_year column
df_merged['month_year'] = df_merged['year'].astype(str) + '-' + df_merged['month'].astype(str).str.zfill(2)
df_merged

     year  month  total_assets  count month_year
0    2000      1      105044.0    1.0    2000-01
1    2000      2           0.0    0.0    2000-02
2    2000      3       31479.0    1.0    2000-03
3    2000      4           0.0    0.0    2000-04
4    2000      5           0.0    0.0    2000-05
..    ...    ...           ...    ...        ...
271  2022      8           0.0    0.0    2022-08
272  2022      9           0.0    0.0    2022-09
273  2022     10           0.0    0.0    2022-10
274  2022     11           0.0    0.0    2022-11
275  2022     12           0.0    0.0    2022-12

[276 rows x 5 columns]

In [14]:
df_merged.tail(50)

     year  month  total_assets  count month_year
226  2018     11           0.0    0.0    2018-11
227  2018     12           0.0    0.0    2018-12
228  2019      1           0.0    0.0    2019-01
229  2019      2           0.0    0.0    2019-02
230  2019      3           0.0    0.0    2019-03
231  2019      4           0.0    0.0    2019-04
232  2019      5       36738.0    1.0    2019-05
233  2019      6           0.0    0.0    2019-06
234  2019      7           0.0    0.0    2019-07
235  2019      8           0.0    0.0    2019-08
236  2019      9           0.0    0.0    2019-09
237  2019     10       51455.0    2.0    2019-10
238  2019     11      120574.0    1.0    2019-11
239  2019     12           0.0    0.0    2019-12
240  2020      1           0.0    0.0    2020-01
241  2020      2      100879.0    1.0    2020-02
242  2020      3           0.0    0.0    2020-03
243  2020      4      151808.0    1.0    2020-04
244  2020      5           0.0    0.0    2020-05
245  2020      6           0.0    0.0    2020-06
246  2020      7           0.0    0.0    2020-07
247  2020      8           0.0    0.0    2020-08
248  2020      9           0.0    0.0    2020-09
249  2020     10      202299.0    2.0    2020-10
250  2020     11           0.0    0.0    2020-11
251  2020     12           0.0    0.0    2020-12
252  2021      1           0.0    0.0    2021-01
253  2021      2           0.0    0.0    2021-02
254  2021      3           0.0    0.0    2021-03
255  2021      4           0.0    0.0    2021-04
256  2021      5           0.0    0.0    2021-05
257  2021      6           0.0    0.0    2021-06
258  2021      7           0.0    0.0    2021-07
259  2021      8           0.0    0.0    2021-08
260  2021      9           0.0    0.0    2021-09
261  2021     10           0.0    0.0    2021-10
262  2021     11           0.0    0.0    2021-11
263  2021     12           0.0    0.0    2021-12
264  2022      1           0.0    0.0    2022-01
265  2022      2           0.0    0.0    2022-02
266  2022      3           0.0    0.0    2022-03
267  2022      4           0.0    0.0    2022-04
268  2022      5           0.0    0.0    2022-05
269  2022      6           0.0    0.0    2022-06
270  2022      7           0.0    0.0    2022-07
271  2022      8           0.0    0.0    2022-08
272  2022      9           0.0    0.0    2022-09
273  2022     10           0.0    0.0    2022-10
274  2022     11           0.0    0.0    2022-11
275  2022     12           0.0    0.0    2022-12

In [15]:
df_merged.to_csv('../static/data/trendchart_corrected.csv', index=False)