In [1]:
import pandas as pd

In [7]:
# Files to load 
bank_data_to_load = "source_data/bank-data.csv"
banks_with_coords = "source_data/banks_with_coordinates_qbfasset.csv"

In [8]:
# Read the bank data CSV file into a pandas DataFrame
bank_data_df = pd.read_csv(bank_data_to_load, encoding='ANSI')
bank_data_df.head()

,CERT,CHCLASS1,CITYST,COST,FAILDATE,FIN,ID,NAME,QBFASSET,QBFDEP,RESTYPE,RESTYPE1,SAVR
0,15426,NM,"ALMENA, KS",16806.0,10/23/2020,10538,4104,ALMENA STATE BANK,65733,64941,FAILURE,PA,DIF
1,16748,NM,"FORT WALTON BEACH, FL",7247.0,10/16/2020,10537,4103,FIRST CITY BANK OF FLORIDA,136566,133936,FAILURE,PA,DIF
2,14361,NM,"BARBOURSVILLE, WV",45913.0,4/3/2020,10536,4102,THE FIRST STATE BANK,151808,143102,FAILURE,PA,DIF
3,18265,NM,"ERICSON, NE",25293.0,2/14/2020,10535,4101,ERICSON STATE BANK,100879,95159,FAILURE,PA,DIF
4,21111,N,"NEWARK, NJ",1946.0,11/1/2019,10534,4100,CITY NATIONAL BANK OF NEW JERSEY,120574,111234,FAILURE,PA,DIF

In [9]:
# Read the bank coords CSV file into a pandas DataFrame
banks_coords_df = pd.read_csv(banks_with_coords, encoding='ANSI')
banks_coords_df.head()

,Fund,Bank NameÂ,CityÂ,StateÂ,Location,Latitude,Longitude,QBFASSET
0,10540,Signature Bank,New York,NY,"New York, NY",40.712728,-74.006015,72267
1,10539,Silicon Valley Bank,Santa Clara,CA,"Santa Clara, CA",37.233325,-121.684635,21091
2,10538,Almena State Bank,Almena,KS,"Almena, KS",39.892229,-99.707058,92144
3,10537,First City Bank of Florida,Fort Walton Beach,FL,"Fort Walton Beach, FL",30.405755,-86.618842,56774
4,10536,The First State Bank,Barboursville,WV,"Barboursville, WV",38.409530,-82.294592,256371

In [12]:
#determine current column names
print(list(banks_coords_df.columns))

['Fund', 'Bank NameÂ\xa0', 'CityÂ\xa0', 'StateÂ\xa0', 'Location', 'Latitude', 'Longitude', 'QBFASSET']

In [13]:
#rename columns
banks_coords_df.rename(columns={'Bank NameÂ\xa0': 'bank_name',
                                'CityÂ\xa0': 'city',
                                'StateÂ\xa0': 'state'}, inplace=True, errors='raise')

banks_coords_df.head()

,Fund,bank_name,city,state,Location,Latitude,Longitude,QBFASSET
0,10540,Signature Bank,New York,NY,"New York, NY",40.712728,-74.006015,72267
1,10539,Silicon Valley Bank,Santa Clara,CA,"Santa Clara, CA",37.233325,-121.684635,21091
2,10538,Almena State Bank,Almena,KS,"Almena, KS",39.892229,-99.707058,92144
3,10537,First City Bank of Florida,Fort Walton Beach,FL,"Fort Walton Beach, FL",30.405755,-86.618842,56774
4,10536,The First State Bank,Barboursville,WV,"Barboursville, WV",38.409530,-82.294592,256371

In [15]:
# add faildate column
banks_coords2_df = banks_coords_df.join(bank_data_df['FAILDATE'])

banks_coords2_df.head()

,Fund,bank_name,city,state,Location,Latitude,Longitude,QBFASSET,FAILDATE
0,10540,Signature Bank,New York,NY,"New York, NY",40.712728,-74.006015,72267,10/23/2020
1,10539,Silicon Valley Bank,Santa Clara,CA,"Santa Clara, CA",37.233325,-121.684635,21091,10/16/2020
2,10538,Almena State Bank,Almena,KS,"Almena, KS",39.892229,-99.707058,92144,4/3/2020
3,10537,First City Bank of Florida,Fort Walton Beach,FL,"Fort Walton Beach, FL",30.405755,-86.618842,56774,2/14/2020
4,10536,The First State Bank,Barboursville,WV,"Barboursville, WV",38.409530,-82.294592,256371,11/1/2019

In [17]:
# Save the updated DataFrame to a new CSV file
banks_coords2_df.to_csv('source_data/updated_banks_with_coordinates_qbfasset.csv', index=False)